<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Null Datatype</title>
    <!---
    -null is primitive datatype
    -null represting empty/blank
    -in arthmetic operation null value converted as 0(zero)
    -->
</head>
<body>
    
    <script>
        var y=null;
        document.write(y,"<br>");
        document.write(y+1,"<br>");
        document.write(y-1,"<br>");
        document.write(10/y,"<br>");
        //something divide by 0(zero) is infinity


    </script>
</body>
</html>