<!---type of operator 
is used to know the type of datatype
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of operator</title>
</head>
<body>
    <script>
        document.write(typeof"Deepak","<br>");
        document.write(typeof 100,"<br>");
        document.write(typeof true,"<br>");
        document.write(typeof function(){},"<br>");
        document.write(typeof undefined,"<br>");
        document.write(typeof {},"<br>");
        document.write(typeof [],"<br>");
        document.write(typeof null,"<br>");

    </script>
    
</body>
</html>